<!DOCTYPE html>


<head>
  <title>p0x games V2</title>
</head>

<html>

<head>
  <style>
    body {
      background-image: url('img/bg.gif');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
</head>

<link rel="icon" href='img/logo.png' type="image/x-icon">


<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <div class="navbar">
    <a href="/">Home</a>
    <a href="/games.html">Games</a>
  </div>
  <div class="content">
    <h1>Welcome to the game section</h1>
    <h2>V2 rare flash W</h2>
  </div>
</body>

</html>


</script>
<style>
  h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: pink;

  }

  p {
    font-family: Arial, Helvetica, sans-serif;
    color: lightcoral;
  }

  /* unvisited link */
  a:link {
    color: lightpink;
  }

  /* visited link */
  a:visited {
    color: hotpink
  }

  /* mouse over link */
  a:hover {
    color: coral;
  }

  /* selected link */
  a:active {
    color: deeppink;
  }
</style>

<body>

  <!-- Div content -->
  <div style="margin:0 auto;text-align:center">
    <p>
      ----------------------------------------------------------------------
    </p>

    <p>
      Flash games
    </p>
    </a>

    <a href="games/flash/index.html?swf=papaspizzeria_v2.swf">Papas Pizzeria</a>
    -
    <a href="games/flash/index.html?swf=papasburgeria.swf">Papas Burgeria</a>
    -
    <a href="games/flash/index.html?swf=papastacomia.swf">Papas Taco Mia</a>
    -
    <a href="games/flash/index.html?swf=papasfreezeria.swf">Papas Freezeria</a>
    -
    <a href="games/flash/index.html?swf=papaspancakeria">Papas Pancakeria</a>
    -
    <a href="games/flash/index.html?swf=papaswingeria.swf">Papas Wingeria</a>
    -
    <a href="games/flash/index.html?swf=papashotdoggeria">Papas Hotdoggeria</a>
    -
    <a href="games/flash/index.html?swf=papashotdoggeria.swf">Papas Hotdoggeria</a>
    -

    <a href="games/flash/index.html?swf=papassushiria.swf">Papas Sushiria</a>
    -
    <a href="games/flash/index.html?swf=papasbakeria.swf">Papas Bakeria</a>
    -
    <a href="games/flash/index.html?swf=papasscooperia_v102.swf">Papas Scooperia</a>
    -
    <a href="games/flash/index.html?swf=161792_breaking-the-bank.swf">Breaking the bank</a>

    -
    <a href="games/flash/index.html?swf=533001_PrisonNG.swf">Escaping the prison</a>
    -
    <a href="games/flash/index.html?swf=574241_DiamondNGSP.swf">Stealing the diamond</a>
    -
    <a href="games/flash/index.html?swf=riddleschool.swf">Riddle school 1</a>
    -
    <a href="games/flash/index.html?swf=riddleschool2.swf">Riddle school 2</a>
    -
    <a href="games/flash/index.html?swf=riddleschool3.swf">Riddle school 3</a>
     -
    <a href="games/flash/index.html?swf=riddleschool4.swf">Riddle school 4</a>
     -
    <a href="games/flash/index.html?swf=riddleschool5.swf">Riddle school 5</a>



